<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        body {
            background-color: #009B77;

            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 24px;
            line-height: 1.5;
            color: white;
            margin: 0;
            padding: 0;
        }

        .card-body {
            background-color: #222;
        }

        a {
            text-decoration: none;
            color: white;
            padding: 2px 20px 2px 20px;

        }

        .card {
            box-sizing: border-box;
            box-shadow: 0 4px 10px rgba(109, 209, 248, 0.16), 0 4px 10px rgba(20, 198, 252, 0.23);
            transition: all .5s ease-in-out;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, .5);
            z-index: 1;
        }

        li {
            display: inline-block;
            background-color: rgba(56, 55, 55, 0.5);
            border-radius: 10px 20px;
            margin-top: 2px;
        }

        li:hover {
            transition: all .5s ease-in-out;
            background-color: #4b4848;
            border-radius: 10px 5px;
            box-shadow: 1px 2px 2px 2px #f7f6f6;
        }

        nav {
            background-color: #009b77cc;
            padding: 10px 20px 0 40px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.16), 0 4px 10px rgba(0, 0, 0, 0.23);
        }

        .c-picker {
            position: absolute;
            right: 20%;
            top: 18%;
            padding: 4px, 2px;
            color: white;
        }

        .c-picker:hover {
            transition: all .5s ease-in-out;
            scale: 1.1;
        }

        footer {
            background-color: rgb(34, 34, 34, .5);
        }
        footer:hover {
            transition: all .5s ease-in-out;
            background-color: rgb(34, 34, 34, .7);
        }
    </style>
</head>

<body>
    <nav id="navbar" class="navbar sticky-top">
        <ul type="None">
            <li><a href="/">Home</a></li>
            <li><a href="/news">News</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/">Login</a></li>
            <i class="bi bi-palette-fill c-picker" onclick="changebg()"></i>
    </nav>

    {% block content %}

    {% endblock %}
    <section class="footer">
        <!-- Footer -->
        <footer class="text-white">
            <!-- Grid container -->
            <div class="container p-4">
                <!--Grid row-->
                <div class="row">
                    <!--Grid column-->
                    <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Stock Forecast</h5>

                        <p>
                            This project forecasts stocks using artificial intelligence.
                        </p>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <!-- <h5 class="text-uppercase">Links</h5> -->

                        <ul class="list-unstyled mb-0">
                            <li class="bg-primary">
                                <a href="#!" class="text-white"><i class="bi bi-facebook"></i></a>
                            </li>
                            <li style="background-color: pink;">
                                <a href="#!" class="text-white"><i class="bi bi-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <!-- <h5 class="text-uppercase mb-0">Links</h5> -->

                        <ul class="list-unstyled">
                            <li class="bg-danger">
                                <a href="#!" class="text-white"><i class="bi bi-envelope-at"></i></a>
                            </li>

                        </ul>
                    </div>
                    <!--Grid column-->
                </div>
                <!--Grid row-->
            </div>
            <!-- Grid container -->

            <!-- Copyright -->
            <div class="text-center p-2" style="background-color: rgba(0, 0, 0, 0.2);">
                © 2023 Copyright:
                <a class="text-white" href="#">KHEC PROJECT</a>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->
    </section>
</body>
<script onload="">
    if (sessionStorage.getItem('color')) {
        default_color = sessionStorage.getItem('color')
        nav = document.getElementById('navbar');
        nav.style.backgroundColor = default_color + "cc";
        document.body.style.backgroundColor = default_color;
    }
    function changebg() {
        color = ["#009B77", "#9B2335", "#5B5EA6", "#C3447A", "#955251", "#242526"];
        const random = Math.floor(Math.random() * color.length);
        nav = document.getElementById('navbar');
        nav.style.backgroundColor = color[random] + "cc";
        document.body.style.backgroundColor = color[random];
        sessionStorage.setItem('color', color[random])

    }
</script>

</html>